scoringRules=AREA
useGraphSearch=true
rootNumSymmetriesToSample=2


allowResignation=true
selfplayResignProb=0.9
resignThreshold=-0.96
resignConsecTurns = 5

komiMean=0.0
komiStdev=0.0
komiBigStdevProb=0.0
komiBigStdev=2.0

policyLocalFocusProb=0.5
policyLocalFocusPowAvg=0.3
policyLocalFocusDistAvg=3.0

completelyRandomOpeningProb=0.2
completelyRandomOpeningFillRateAvg=0.01
specialOpeningProb=0.04

validationProp=0.00

numNNServerThreadsPerModel = 2
gpuToUseThread0 = 0
gpuToUseThread1 = 1
gpuToUseThread2 = 2

switchNetsMidGame=false

numGameThreads = 600
nnMaxBatchSize = 256

maxVisits = 200

reduceVisits = true
reduceVisitsThreshold = 0.95
reduceVisitsThresholdLookback = 3
reducedVisitsWeight = 0.1
reducedVisitsMin = 20

cheapSearchProb = 0.8
cheapSearchTargetWeight = 0.0
cheapSearchVisits =20


dataBoardLen = 15
bSizes = 15,14,13,12,11,10,9
bSizeRelProbs = 2000,200,400,100,200,20,5


# Logs------------------------------------------------------------------------------------

logSearchInfo = false
logMoves = false
logGamesEvery = 500
logToStdout = true

# Data writing-----------------------------------------------------------------------------------

maxDataQueueSize = 100000
maxRowsPerTrainFile = 25000
maxRowsPerValFile = 5000
firstFileRandMinProp = 0.15


# Fancy game selfplay settings--------------------------------------------------------------------
initGamesWithPolicy = true
policyInitAreaTemperature=1.5
policyInitAvgMoveNum = 8
compensateAfterPolicyInitProb = 0.0
forkSidePositionProb = 0.040

subtreeValueBiasFactor=0.0



normalAsymmetricPlayoutProb = 0.1
maxAsymmetricRatio = 4.0


policySurpriseDataWeight = 0.5
valueSurpriseDataWeight = 0.1


# Match-----------------------------------------------------------------------------------

maxMovesPerGame = 30000

# Rules------------------------------------------------------------------------------------


allowRectangleProb = 0.00


noResultRandRadius=1.0

# Search limits-----------------------------------------------------------------------------------

numSearchThreads = 1

# GPU Settings-------------------------------------------------------------------------------

nnCacheSizePowerOfTwo = 24
nnMutexPoolSizePowerOfTwo = 20
nnRandomize = true


# Root move selection and biases------------------------------------------------------------------------------

chosenMoveTemperatureEarly = 0.75
chosenMoveTemperatureHalflife = 10
chosenMoveTemperature = 0.15
chosenMoveSubtract = 0
chosenMovePrune = 1

rootNoiseEnabled = true
rootDirichletNoiseTotalConcentration = 10.83
rootDirichletNoiseWeight = 0.25

rootDesiredPerChildVisitsCoeff = 2

useLcbForSelection = true
lcbStdevs = 5.0
minVisitPropForLCB = 0.15

# Internal params------------------------------------------------------------------------------



#noResultUtilityReduce=0.5
cpuctExploration = 1.0
cpuctExplorationLog = 0.45
cpuctExplorationBase = 500

rootEndingBonusPoints = 0.0
rootPruneUselessMoves = false

rootPolicyTemperatureEarly = 1.8
rootPolicyTemperature = 1.1
nnPolicyTemperature = 1.0

#cpuctExploration = 1.1
#cpuctExplorationLog = 0.0
#fpuReductionMax = 0.2
#rootFpuReductionMax = 0.0
#valueWeightExponent = 0.5

#numVirtualLossesPerThread = 1
